SYSTEM_NAME="dice"
SYSTEM_FULLNAME="DICE"
SYSTEM_MANUFACTURER="Arcade"
SYSTEM_RELEASE="20xx"
SYSTEM_HARDWARE="arcade"
SYSTEM_PATH="/storage/roms/dice"
SYSTEM_EXTENSION=".7z .zip .dmy .k1 .a1 .6c .c6 .d2 .s1 .f4 .a4 .1da .da1 .C4 .4c .4d .d7 .d4"
SYSTEM_PLATFORM="arcade"
SYSTEM_THEME="dice"
SYSTEM_WIKI_PATH="dice"
